<!doctype html>
		<html lang="en">
			<head>
		<title>Custom Title for Report</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			:root {
				--light-red: hsl(357, 100%, 92%);
				--red: hsl(357, 79%, 65%);
				--dark-red: hsl(357, 79%, 26%);

				--light-green: hsl(114, 31%, 80%);
				--dark-green: hsl(138, 89%, 10%);

				--light-blue: hsl(208, 100%, 97%);
				--dark-blue:  hsl(207, 46%, 32%);
				--darker-blue: hsl(202, 32%, 15%);
				--darkest-blue: hsl(202, 13%, 12%);

				--dark-purple: hsl(300, 79%, 26%);
				--light-purple: hsl(299, 100%, 92%);

				--dark-yellow: hsl(53, 79%, 26%);
				--light-yellow: hsl(50, 100%, 92%);

				--darkest-black: hsl(0, 0%, 10%);
				--dark-black: hsl(0, 0%, 15%);
				--black: hsl(0, 0%, 25%);
				--light-black: hsl(0, 0%, 33%);
				--lighter-black: hsl(0, 0%, 40%);
				--light-gray: hsl(0, 0%, 98%);
				--pale-gray: hsl(0, 0%, 83%);
				--gray:	hsl(0, 0%, 93%);
				--white: hsl(0, 100%, 100%);

				--background-color: var(--white);
				--text-color: var(--light-black);

				--font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
					'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
				--code-font-family: monospace;
				--heading-margin: 0 0 1rem 0;
				--box-shadow:  1px 1px 3px 1px rgba(0, 0, 0, 0.05);

				--test-summary-background-color: var(--white);

				--assertion-border-color: var(--pale-gray);
				--assertion-text-color: var(--light-black);
				--assertion-background-color: var(--light-gray);

				--pass-color: var(--dark-green);
				--pass-background: var(--light-green);

				--fail-color: var(--dark-red);
				--fail-background: var(--light-red);

				--todo-color: var(--dark-purple);
				--todo-background: var(--light-purple);

				--skip-color: var(--dark-yellow);
				--skip-background: var(--light-yellow);

				--code-background-color: var(--darker-blue);
				--code-text-color: var(--white);

				--tag-background-color: var(--light-blue);
				--tag-text-color: var(--dark-blue);
				--tag-border-color: var(--dark-blue);

				--info-background-color: var(--gray);
				--info-text-color: var(--black);
			}

			@media (prefers-color-scheme: dark) {
				:root {
					--background-color: var(--darkest-black);
					--text-color: var(--gray);

					--info-text-color: var(--black);

					--test-summary-background-color: var(--darkest-blue);

					--assertion-background-color: var(--dark-black);
					--assertion-border-color: var(--black);
					--assertion-text-color: var(--gray);
				}
			}

			body,
			html {
				margin: 0;
				padding: 1rem;
				color: var(--text-color);
				background-color: var(--background-color);
				font-family: var(--font-family);
			}

			*,
			*::after,
			*::before {
				box-sizing: border-box;
			}

			h1 {
				margin: 0;
			}

			h2, h3, h4, h5, h6 {
				margin: var(--heading-margin);
			}

			a {
				color: var(--text-color);
			}

			ul {
				padding: 0;
				margin: 0;
				list-style: none;
			}

			* {
				box-sizing: border-box;
			}

			header {
				display: flex;
				align-items: flex-end;
				gap: 0.5rem;
				margin-bottom: 1rem;
			}

			hr {
				display: block;
				height: 1px;
				border: 0;
				border-top: 1px solid #ccc;
				margin: 0;
				padding: 0;
			}

			.info {
				display: inline-flex;
				align-items: center;
				border-radius: 4px;
				padding: 4px;
				color: var(--info-text-color);
				background-color: var(--info-background-color);
			}

			.build-info svg {
				margin-left: 4px;
				margin-bottom: 2px;
			}

			.open-file svg {
				margin: 0 0 4px 4px;
			}

			.column {
				flex-direction: column;
				align-items: flex-start;
			}

			details summary {
				cursor: pointer;
				list-style: none;
			}

			details summary::-webkit-details-marker,
			details summary::marker {
			 	display: none;
			}

			summary:before {
				position: absolute;
				content: "►";
				margin-top: 4px;
				font-size: 0.85rem;
				transition: all 250ms;
			}

			details[open] > summary:before {
				transform: rotate(90deg);
			}

			.test-details:first-of-type .test-summary {
				border-radius: 4px 4px 0 0;
			}

			.test-details:last-of-type .test-summary {
				border-radius: 0 0 4px 4px;
				border-bottom-width: 1px;
			}

			details[open].test-details .test-summary {
				border-bottom-width: 1px;
				border-bottom-left-radius: 4px;
			}

			.test-summary {
				position: relative;
				cursor: pointer;
				padding: 0.5rem;
				background-color: var(--test-summary-background-color);
				border: 1px solid var(--assertion-border-color);
				border-bottom-width: 0;
			}

			.test-summary-inner {
				display: inline-flex;
				align-items: center;
				width: 100%;
				padding-left: 1.25rem;
				justify-content: space-between;
				gap: 0.5rem;
				flex-wrap: wrap;
			}

			.test-summary-primary {
				display: flex;
				flex-direction: column;
				gap: 0.25rem;
			}

			.test-summary-title {
				display: flex;
				gap: 0.25rem;
				align-items: baseline;
				flex-wrap: wrap;
			}

			.test-summary-secondary {
				display: flex;
				flex-direction: row;
				gap: 0.25rem;
			}

			.test-summary h2  {
				display: inline;
				margin: 0;
				font-size: 1.1rem;
				word-break: break-word;
			}

			.aggregated-tags {
				margin-left: auto;
				margin-right: 1rem;
				display: inline-flex;
				justify-content: flex-end;
				gap: 0.5rem;
				margin-right: 0.5rem;
			}

			.test-summary-status {
				display: flex;
				border-radius: 4px;
				box-shadow: var(--box-shadow);
			}

			.meta {
				padding: 0.25rem 0.5rem;
				border-style: solid;
				border-width: 1px 1px 1px 0;
			}

			.test-summary .meta:first-of-type {
				border-radius: 4px 0 0 4px;
				border-left-width: 1px;
			}

			.test-summary .meta:last-of-type {
				border-radius: 0 4px 4px 0;
			}

			.test-summary .meta:only-of-type {
				border-radius: 4px;
			}

			.assertion-secondary .meta {
				border-left-width: 1px;
				border-radius: 4px;
			}

			.pass-tests {
				border-color: var(--pass-color);
				background-color:  var(--pass-background);
				color: var(--pass-color);
			}

			.fail-tests {
				border-color: var(--fail-color);
				background-color:  var(--fail-background);
				color: var(--fail-color);
			}

			.todo-tests {
				border-color: var(--todo-color);
				background-color:  var(--todo-background);
				color: var(--todo-color);
			}

			.skip-tests {
				border-color: var(--skip-color);
				background-color:  var(--skip-background);
				color: var(--skip-color);
			}

			.assertion {
				padding: 0.5rem;
				padding-left: 1.5rem;
				color: var(--assertion-text-color);
				border-left: 1px solid var(--assertion-border-color);
				border-right: 1px solid var(--assertion-border-color);
				margin-left: 0.25rem;
				background-color: var(--assertion-background-color)
			}

			.assertion-details {
				display: flex;
				justify-content: space-between;
				align-items: center;
				min-height: 1.75rem;
			}

			.assertion-primary {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				gap: 0.5rem;
				align-items: center;
			}

			.assertion:not(:last-child) {
				border-bottom: 1px solid var(--assertion-border-color);
			}

			.assertion-tags {
				display: inline-flex;
				gap: 0.5rem;
			}

			.tag {
				display: inline-flex;
				align-items: center;
				border-radius: 4px;
				padding: 4px;
				border: 1px solid var(--tag-border-color);
				background-color: var(--tag-background-color);
				color: var(--tag-text-color);
			}

			.assertion-expandable-details {
				width: 100%;
				position: relative;
				margin: 0.5rem 0;
			}

			details[open].assertion-expandable-details > summary {
				margin-bottom: 0.5rem;
			}

			.assertion-expandable-details summary:before {
				margin-top: -2px;
			}

			.assertion-expandable-details summary p {
				padding-left: 1.25rem;
				margin: 0;
			}

			.assertion-code-content {
				padding: 0.5rem;
				font-family: var(--code-font-family);
				background-color: var(--code-background-color);
				color: var(--code-text-color);
				border-radius: 0 4px 4px 4px;
				margin-bottom: 0.5rem;
			}

			.assertion-code-content p {
				margin: 0;
			}

			.console-type {
				display: inline;
				border: 1px solid var(--code-background-color);
				border-radius: 4px 4px 0 0;
				background-color: var(--tag-background-color);
				color: var(--tag-text-color);
				font-family: var(--code-font-family);
				margin: 0;
				padding: 0 4px 0 4px;
			}

			.console-type-error {
				background-color: var(--fail-background);
				color: var(--fail-color)
			}

			.console-type-warn {
				background-color: var(--skip-background);
				color: var(--skip-color)
			}

			.sr-only {
				clip: rect(1px, 1px, 1px, 1px) !important;
				-webkit-clip-path: inset(50%) !important;
					clip-path: inset(50%) !important;
				height: 1px !important;
				margin: -1px !important;
				overflow: hidden !important;
				padding: 0 !important;
				position: absolute !important;
				width: 1px !important;
				white-space: nowrap !important;
			}

			.spacing {
				padding-bottom: 0.5rem;
			}
			
		</style>
	</head>
			<body>
				<main>
					<header class="">
		<h1>Custom Title for Report</h1>
		
	</header>
					 <details class="test-details">
					<summary class="test-summary">
		<div class="test-summary-inner">
			<div class="test-summary-primary">
				<div class="test-summary-title">
					<h2>components/App/FilenameAsTitleByDefault.jest.spec.tsx</h2>
					<span class="info has-logs">Has logs</span>
					
				</div>
				
			</div>
			<div class="test-summary-secondary"><div class="test-summary-status">
		<div class="meta skip-tests">
					<span aria-hidden="true">Skip: 1 </span>
					<span class="sr-only">Skipped tests: 1, </span>
			  </div>
		<div class="meta todo-tests">
					<span aria-hidden="true">Todo: 1 </span>
					<span class="sr-only">Todo tests: 1, </span>
			  </div>
		<div class="meta fail-tests">
					<span aria-hidden="true">Fail: 1 </span>
					<span class="sr-only">Failing tests: 1, </span>
			  </div>
		<div class="meta pass-tests">
					<span aria-hidden="true">Pass: 1 </span>
					<span class="sr-only">Passing tests: 1, </span>
			  </div>
	</div></div>
		</div>
	</summary>
					<div class="test-assertions">
		<div class="assertion"><details open class="assertion-expandable-details">
		<summary><p>Logs</p></summary>
		<p class="console-type console-type-error">console.error</p>
					<div class="assertion-code-content">{ content: &#39;hello&#39; }</div>
	</details></div>
		<ul>
			<li class="assertion status-pass">
		<div class="assertion-details">
			<div class="assertion-primary">
				<span class="assertion-title">
					App » 
					render h1 title
				</span>
				<div class="assertion-tags">
					<span class="tag">accessibility</span><span class="tag">ui</span>
				</div>
			</div>
			<div class="assertion-secondary">
				<span aria-hidden="true" class="meta pass-tests"
					>pass</span
				>
				<span class="sr-only">pass</span>
			</div>
		</div>
		
		
	</li><li class="assertion status-skip">
		<div class="assertion-details">
			<div class="assertion-primary">
				<span class="assertion-title">
					App » 
					this is a skipped test
				</span>
				<div class="assertion-tags">
					<span class="tag">@parsesCustomTagsLikeThis</span>
				</div>
			</div>
			<div class="assertion-secondary">
				<span aria-hidden="true" class="meta skip-tests"
					>skip</span
				>
				<span class="sr-only">skip</span>
			</div>
		</div>
		
		
	</li><li class="assertion status-todo">
		<div class="assertion-details">
			<div class="assertion-primary">
				<span class="assertion-title">
					App » 
					this is a todo test
				</span>
				<div class="assertion-tags">
					
				</div>
			</div>
			<div class="assertion-secondary">
				<span aria-hidden="true" class="meta todo-tests"
					>todo</span
				>
				<span class="sr-only">todo</span>
			</div>
		</div>
		
		
	</li><li class="assertion status-fail">
		<div class="assertion-details">
			<div class="assertion-primary">
				<span class="assertion-title">
					App » 
					this is a failing test
				</span>
				<div class="assertion-tags">
					<span class="sr-only">convert this to icon</span
				><span class="tag" aria-hidden="true">🤷🏼</span>
				</div>
			</div>
			<div class="assertion-secondary">
				<span aria-hidden="true" class="meta fail-tests"
					>fail</span
				>
				<span class="sr-only">fail</span>
			</div>
		</div>
		<details open class="assertion-expandable-details">
		<summary><p>Errors</p></summary>
		<div class="assertion-code-content">
					expect(<span style="font-weight:normal;text-decoration:none;font-style:normal"><span style="color:#ec5f67">received<span style="color:#FFF">).<span style="font-weight:normal;text-decoration:none;font-style:normal">toBeFalsy()<span style="font-weight:normal;text-decoration:none;font-style:normal"><br/><br/>Received: <span style="color:#ec5f67">true<span style="color:#FFF"></span></span></span></span></span></span></span>
				</div>
	</details>
		
	</li>
		</ul>
	</div>
				</details> <details class="test-details">
					<summary class="test-summary">
		<div class="test-summary-inner">
			<div class="test-summary-primary">
				<div class="test-summary-title">
					<h2>common/handlesDifferentTestBlocks.jest.spec.ts</h2>
					
					
				</div>
				<div class="assertion-tags">
							<span class="tag">unit</span>
					  </div>
			</div>
			<div class="test-summary-secondary"><div class="test-summary-status">
		<div class="meta skip-tests">
					<span aria-hidden="true">Skip: 2 </span>
					<span class="sr-only">Skipped tests: 2, </span>
			  </div>
		
		
		<div class="meta pass-tests">
					<span aria-hidden="true">Pass: 2 </span>
					<span class="sr-only">Passing tests: 2, </span>
			  </div>
	</div></div>
		</div>
	</summary>
					<div class="test-assertions">
		
		<ul>
			<li class="assertion status-pass">
		<div class="assertion-details">
			<div class="assertion-primary">
				<span class="assertion-title">
					
					test.each
				</span>
				<div class="assertion-tags">
					<span class="tag">unit</span>
				</div>
			</div>
			<div class="assertion-secondary">
				<span aria-hidden="true" class="meta pass-tests"
					>pass</span
				>
				<span class="sr-only">pass</span>
			</div>
		</div>
		
		
	</li><li class="assertion status-pass">
		<div class="assertion-details">
			<div class="assertion-primary">
				<span class="assertion-title">
					
					test.each
				</span>
				<div class="assertion-tags">
					<span class="tag">unit</span>
				</div>
			</div>
			<div class="assertion-secondary">
				<span aria-hidden="true" class="meta pass-tests"
					>pass</span
				>
				<span class="sr-only">pass</span>
			</div>
		</div>
		
		
	</li><li class="assertion status-skip">
		<div class="assertion-details">
			<div class="assertion-primary">
				<span class="assertion-title">
					describe.concurrent » 
					test.skipIf.each: sum 1 + 1 = 2
				</span>
				<div class="assertion-tags">
					<span class="tag">unit</span>
				</div>
			</div>
			<div class="assertion-secondary">
				<span aria-hidden="true" class="meta skip-tests"
					>skip</span
				>
				<span class="sr-only">skip</span>
			</div>
		</div>
		
		
	</li><li class="assertion status-skip">
		<div class="assertion-details">
			<div class="assertion-primary">
				<span class="assertion-title">
					describe.concurrent » 
					test.skipIf.each: sum 3 + 2 = 5
				</span>
				<div class="assertion-tags">
					<span class="tag">unit</span>
				</div>
			</div>
			<div class="assertion-secondary">
				<span aria-hidden="true" class="meta skip-tests"
					>skip</span
				>
				<span class="sr-only">skip</span>
			</div>
		</div>
		
		
	</li>
		</ul>
	</div>
				</details> <details class="test-details">
					<summary class="test-summary">
		<div class="test-summary-inner">
			<div class="test-summary-primary">
				<div class="test-summary-title">
					<h2>Custom title formatting supported</h2>
					
					
				</div>
				<div class="assertion-tags">
							<span class="tag">aggregate tags for display in title summary</span>
					  </div>
			</div>
			<div class="test-summary-secondary"><div class="test-summary-status">
		
		
		
		<div class="meta pass-tests">
					<span aria-hidden="true">Pass: 1 </span>
					<span class="sr-only">Passing tests: 1, </span>
			  </div>
	</div></div>
		</div>
	</summary>
					<div class="test-assertions">
		
		<ul>
			<li class="assertion status-pass">
		<div class="assertion-details">
			<div class="assertion-primary">
				<span class="assertion-title">
					common types » 
					map object so keys are the same as values
				</span>
				<div class="assertion-tags">
					<span class="tag">aggregate tags for display in title summary</span>
				</div>
			</div>
			<div class="assertion-secondary">
				<span aria-hidden="true" class="meta pass-tests"
					>pass</span
				>
				<span class="sr-only">pass</span>
			</div>
		</div>
		
		
	</li>
		</ul>
	</div>
				</details>
				</main>
			</body>
		</html>